# Токен бота из MAX (получить у Master Bot)
BOT_TOKEN=f9LHodD0cOKU_H1YclUcde3cZ9h9-vkOahvz9CDfnEIlyEtlc_rxPxEQXOtH0qzfPCfhtbs3QjXa_ruUIGvm

# ID канала, на который нужно подписаться
# Можно получить через API или в настройках канала
CHANNEL_ID=-70489406625219

# Название канала (ник) для ссылки
CHANNEL_NAME=id6150100608_biz

# Токен загруженного PDF файла (опционально, будет создан автоматически)
# После первой загрузки файла, скопируйте токен сюда
CHECKLIST_FILE_TOKEN=

# ID администратора/менеджера (для рассылок и чата)
# Узнать свой ID можно через бота @userinfobot или в логах бота
ADMIN_ID=168497656
